--cpu Cortex-M3
"..\obj\system_stm32f10x.o"
"..\obj\stm32f10x_it.o"
"..\obj\main.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\timer.o"
"..\obj\adc.o"
"..\obj\dac.o"
"..\obj\dac7512.o"
"..\obj\sht2x.o"
"..\obj\lcd.o"
"..\obj\rtc.o"
"..\obj\relay.o"
"..\obj\dhxx.o"
"..\obj\sht10.o"
"..\obj\sys2.o"
"..\obj\stm32_eval_i2c_ee.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\exti.o"
"..\obj\sd3078.o"
"..\obj\gprs.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_exti.o"
--strict --scatter "..\OBJ\KEY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\KEY.map" -o ..\OBJ\KEY.axf